# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:54:46  November 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:54:46  NOVEMBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE EX_Fa.vhd
set_global_assignment -name BDF_FILE subtrator4bits.bdf
set_global_assignment -name BDF_FILE Subtrator.bdf
set_global_assignment -name BDF_FILE Somador4Bits.bdf
set_global_assignment -name BDF_FILE Somador.bdf
set_global_assignment -name BDF_FILE Mux.bdf
set_global_assignment -name BDF_FILE Hex7Seg.bdf
set_global_assignment -name BDF_FILE Lab2.bdf
set_global_assignment -name BDF_FILE Registrador4BitsDeslocamento.bdf
set_global_assignment -name BDF_FILE Mux4bit.bdf
set_global_assignment -name BDF_FILE A_MAQUINA_DE_FODER.bdf
set_location_assignment PIN_B8 -to clockButton
set_location_assignment PIN_C14 -to hex0A
set_location_assignment PIN_E15 -to hex0B
set_location_assignment PIN_C15 -to hex0C
set_location_assignment PIN_C16 -to hex0D
set_location_assignment PIN_E16 -to hex0E
set_location_assignment PIN_D17 -to hex0F
set_location_assignment PIN_C17 -to hex0G
set_location_assignment PIN_C18 -to hex1A
set_location_assignment PIN_D18 -to hex1B
set_location_assignment PIN_E18 -to hex1C
set_location_assignment PIN_B16 -to hex1D
set_location_assignment PIN_A17 -to hex1E
set_location_assignment PIN_A18 -to hex1F
set_location_assignment PIN_B17 -to hex1G
set_location_assignment PIN_B20 -to hex2A
set_location_assignment PIN_A20 -to hex2B
set_location_assignment PIN_B19 -to hex2C
set_location_assignment PIN_A21 -to hex2D
set_location_assignment PIN_B21 -to hex2E
set_location_assignment PIN_C22 -to hex2F
set_location_assignment PIN_B22 -to hex2G
set_location_assignment PIN_F21 -to hex3A
set_location_assignment PIN_E22 -to hex3B
set_location_assignment PIN_E21 -to hex3C
set_location_assignment PIN_C19 -to hex3D
set_location_assignment PIN_C20 -to hex3E
set_location_assignment PIN_D19 -to hex3F
set_location_assignment PIN_E17 -to hex3G
set_location_assignment PIN_F18 -to hex4A
set_location_assignment PIN_E20 -to hex4B
set_location_assignment PIN_E19 -to hex4C
set_location_assignment PIN_J18 -to hex4D
set_location_assignment PIN_H19 -to hex4E
set_location_assignment PIN_F19 -to hex4F
set_location_assignment PIN_F20 -to hex4G
set_location_assignment PIN_J20 -to hex5A
set_location_assignment PIN_K20 -to hex5B
set_location_assignment PIN_L18 -to hex5C
set_location_assignment PIN_N18 -to hex5D
set_location_assignment PIN_M20 -to hex5E
set_location_assignment PIN_N19 -to hex5F
set_location_assignment PIN_N20 -to hex5G
set_location_assignment PIN_A7 -to selectMode
set_location_assignment PIN_A12 -to sub
set_location_assignment PIN_C10 -to sw0
set_location_assignment PIN_C11 -to sw1
set_location_assignment PIN_D12 -to sw2
set_location_assignment PIN_C12 -to sw3
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clockButton
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to selectMode
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0F
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex0G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1F
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex1G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2F
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex2G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3F
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex3G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4F
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex4G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5F
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hex5G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sub
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top